WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-125.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\chao1.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-125.png
Assets\Square310x310Logo.scale-150.png
Assets\Square310x310Logo.scale-200.png
Assets\Square310x310Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-125.png
Assets\Square71x71Logo.scale-150.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
audio\[000144].wav
audio\[000185].wav
audio\[001472].wav
audio\[001535].wav
audio\[001539].wav
audio\[001839].wav
audio\[001918].wav
audio\[002578].wav
audio\[003006].wav
audio\[003661].mpg
audio\[003824].wav
audio\[003825].wav
audio\[031984].wav
audio\0413.wav
audio\117154.wav
audio\Backward.png
audio\BEEP6.wav
audio\BEEPSOUN.wav
audio\button3.wav
audio\Car_Crash.wav
audio\chao1.jpg
audio\Dr__Eggman.jpg
audio\dr-eggman.jpg
audio\DrEggmanLogoPerspective.jpg
audio\DrEggmanLogoPerspective.png
audio\eggerr.wav
audio\Eggman installer image.jpg
audio\eggman.wav
audio\EggmanPlayer.exe
audio\eggmansay.wav
audio\eggmansleep.wav
audio\eggmanstart.wav
audio\eggtime.mpg
audio\eggtime.wmv
audio\errorbeep_first.wav
audio\Forward.png
audio\hd.jpg
audio\images.jpg
audio\images2.jpg
audio\KingSpartaX37 aka _Delta Brony_ - [Sonic Colors x MLP] Reach For The Elements of Harmony.mp3
audio\laught.wav
audio\MLP-SunshineRemix.mp3
audio\mw3goofysound.wav
audio\no start.wav
audio\Nuclear Explosion 2.mp4
audio\p4.wav
audio\p6.wav
audio\Pause.png
audio\Play.png
audio\question.wav
audio\question2.wav
audio\questiondone.wav
audio\ROBO_036.wav
audio\shutdown.wav
audio\Snore.wav
audio\Sonic-Colours-Orbot.jpg
audio\Sonic-Colours-Orbot.png
audio\START_101.wav
audio\StartUp.wav
audio\StartUp2.wav
audio\Stop.png
audio\t.mp3
audio\t.wav
audio\TEMP.mpg
audio\throw.mpg
audio\Throws His Computer Out The Window.mp4
audio\TimeCircuits.exe
audio\tt.mp3
audio\tt.wav
audio\two-pop.wav
audio\windows 10.png
audio\windows 7.png
audio\Windows 8 startup.mp3
audio\windows 8.1.PNG
audio\Windows Information Bar.wav
audio\ZZZ.bmp
Eggman OS Windows 10 Edition.xr.xml
Properties\Default.rd.xml
