<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JVPC</Machine>
    <WindowsUser>thejo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>1b860f43-794c-4823-9def-dda10993799e</PackageIdentityName>
    <PackageIdentityPublisher>CN=Joshua</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E8633CF9401821DFCD11DDAB4F04296BFA4D13B98A1568D5C73944AAFE120C2E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1b860f43-794c-4823-9def-dda10993799e_1.0.0.0_x64__5yqrpw1pjcztt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1b860f43-794c-4823-9def-dda10993799e_5yqrpw1pjcztt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1b860f43-794c-4823-9def-dda10993799e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Joshua</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-21T00:38:31.932</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\bin\x64\Debug\Eggman OS Windows 10 Edition.exe">
      <PackagePath>entrypoint\Eggman OS Windows 10 Edition.exe</PackagePath>
      <Modified>2017-05-21T00:38:29.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T19:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T19:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T20:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-23T03:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-23T03:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-23T03:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-23T03:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-23T03:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-23T03:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-23T03:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-23T03:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-23T03:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-23T03:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-23T03:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-23T03:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-23T03:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-23T03:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-23T03:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-23T03:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-23T03:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-23T03:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-23T03:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-23T03:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-23T03:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-23T03:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-23T03:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-23T02:49:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-23T03:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-23T03:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-23T03:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-23T03:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-23T03:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-23T03:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-23T03:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-23T03:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-23T03:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-23T03:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-23T03:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-23T03:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-23T03:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-23T03:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-23T03:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T03:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-23T03:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-23T03:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-23T03:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-23T03:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-23T03:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-23T03:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-23T03:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-23T03:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-23T03:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-23T03:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-23T03:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-23T03:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-23T03:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-23T03:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-23T03:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-23T03:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-23T03:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T03:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-23T03:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-23T03:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-23T03:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-23T03:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-23T03:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-23T03:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-23T03:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-23T03:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-23T03:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-23T03:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-23T03:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-23T03:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-23T03:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-23T03:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-23T03:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-23T03:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-23T03:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-23T03:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-23T03:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-23T03:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-23T03:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-23T03:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-23T03:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-23T03:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-23T03:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thejo\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-23T03:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-05T00:28:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-20T20:12:32.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-20T20:12:32.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-20T20:12:32.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-20T20:12:32.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-20T20:12:32.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square310x310Logo.scale-125.png">
      <PackagePath>Assets\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square310x310Logo.scale-150.png">
      <PackagePath>Assets\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square71x71Logo.scale-125.png">
      <PackagePath>Assets\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square71x71Logo.scale-150.png">
      <PackagePath>Assets\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\Backward.png">
      <PackagePath>audio\Backward.png</PackagePath>
      <Modified>2017-04-29T21:41:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\DrEggmanLogoPerspective.png">
      <PackagePath>audio\DrEggmanLogoPerspective.png</PackagePath>
      <Modified>2017-04-29T21:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\Forward.png">
      <PackagePath>audio\Forward.png</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\Pause.png">
      <PackagePath>audio\Pause.png</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\Play.png">
      <PackagePath>audio\Play.png</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\Sonic-Colours-Orbot.png">
      <PackagePath>audio\Sonic-Colours-Orbot.png</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\Stop.png">
      <PackagePath>audio\Stop.png</PackagePath>
      <Modified>2017-04-29T21:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\windows 10.png">
      <PackagePath>audio\windows 10.png</PackagePath>
      <Modified>2017-04-29T21:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\windows 7.png">
      <PackagePath>audio\windows 7.png</PackagePath>
      <Modified>2017-04-29T21:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\windows 8.1.PNG">
      <PackagePath>audio\windows 8.1.PNG</PackagePath>
      <Modified>2017-04-29T21:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-29T21:08:28.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Assets\chao1.jpg">
      <PackagePath>Assets\chao1.jpg</PackagePath>
      <Modified>2015-08-07T03:47:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\chao1.jpg">
      <PackagePath>audio\chao1.jpg</PackagePath>
      <Modified>2017-04-29T21:41:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\dr-eggman.jpg">
      <PackagePath>audio\dr-eggman.jpg</PackagePath>
      <Modified>2017-04-29T21:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\DrEggmanLogoPerspective.jpg">
      <PackagePath>audio\DrEggmanLogoPerspective.jpg</PackagePath>
      <Modified>2017-04-29T21:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\Dr__Eggman.jpg">
      <PackagePath>audio\Dr__Eggman.jpg</PackagePath>
      <Modified>2017-04-29T21:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\Eggman installer image.jpg">
      <PackagePath>audio\Eggman installer image.jpg</PackagePath>
      <Modified>2017-04-29T21:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\hd.jpg">
      <PackagePath>audio\hd.jpg</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\images.jpg">
      <PackagePath>audio\images.jpg</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\images2.jpg">
      <PackagePath>audio\images2.jpg</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\Sonic-Colours-Orbot.jpg">
      <PackagePath>audio\Sonic-Colours-Orbot.jpg</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\0413.wav">
      <PackagePath>audio\0413.wav</PackagePath>
      <Modified>2017-04-29T21:41:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\117154.wav">
      <PackagePath>audio\117154.wav</PackagePath>
      <Modified>2017-04-29T21:41:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\BEEP6.wav">
      <PackagePath>audio\BEEP6.wav</PackagePath>
      <Modified>2017-04-29T21:41:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\BEEPSOUN.wav">
      <PackagePath>audio\BEEPSOUN.wav</PackagePath>
      <Modified>2017-04-29T21:41:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\button3.wav">
      <PackagePath>audio\button3.wav</PackagePath>
      <Modified>2017-04-29T21:41:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\Car_Crash.wav">
      <PackagePath>audio\Car_Crash.wav</PackagePath>
      <Modified>2017-04-29T21:41:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\eggerr.wav">
      <PackagePath>audio\eggerr.wav</PackagePath>
      <Modified>2017-04-29T21:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\eggman.wav">
      <PackagePath>audio\eggman.wav</PackagePath>
      <Modified>2017-04-29T21:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\eggmansay.wav">
      <PackagePath>audio\eggmansay.wav</PackagePath>
      <Modified>2017-04-29T21:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\eggmansleep.wav">
      <PackagePath>audio\eggmansleep.wav</PackagePath>
      <Modified>2017-04-29T21:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\eggmanstart.wav">
      <PackagePath>audio\eggmanstart.wav</PackagePath>
      <Modified>2017-04-29T21:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\errorbeep_first.wav">
      <PackagePath>audio\errorbeep_first.wav</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\laught.wav">
      <PackagePath>audio\laught.wav</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\mw3goofysound.wav">
      <PackagePath>audio\mw3goofysound.wav</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\no start.wav">
      <PackagePath>audio\no start.wav</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\p4.wav">
      <PackagePath>audio\p4.wav</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\p6.wav">
      <PackagePath>audio\p6.wav</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\question.wav">
      <PackagePath>audio\question.wav</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\question2.wav">
      <PackagePath>audio\question2.wav</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\questiondone.wav">
      <PackagePath>audio\questiondone.wav</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\ROBO_036.wav">
      <PackagePath>audio\ROBO_036.wav</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\shutdown.wav">
      <PackagePath>audio\shutdown.wav</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\Snore.wav">
      <PackagePath>audio\Snore.wav</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\StartUp.wav">
      <PackagePath>audio\StartUp.wav</PackagePath>
      <Modified>2017-04-29T21:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\StartUp2.wav">
      <PackagePath>audio\StartUp2.wav</PackagePath>
      <Modified>2017-04-29T21:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\START_101.wav">
      <PackagePath>audio\START_101.wav</PackagePath>
      <Modified>2017-04-29T21:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\t.wav">
      <PackagePath>audio\t.wav</PackagePath>
      <Modified>2017-04-29T21:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\tt.wav">
      <PackagePath>audio\tt.wav</PackagePath>
      <Modified>2017-04-29T21:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\two-pop.wav">
      <PackagePath>audio\two-pop.wav</PackagePath>
      <Modified>2017-04-29T21:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\Windows Information Bar.wav">
      <PackagePath>audio\Windows Information Bar.wav</PackagePath>
      <Modified>2017-04-29T21:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\[000144].wav">
      <PackagePath>audio\[000144].wav</PackagePath>
      <Modified>2017-04-29T21:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\[000185].wav">
      <PackagePath>audio\[000185].wav</PackagePath>
      <Modified>2017-04-29T21:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\[001472].wav">
      <PackagePath>audio\[001472].wav</PackagePath>
      <Modified>2017-04-29T21:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\[001535].wav">
      <PackagePath>audio\[001535].wav</PackagePath>
      <Modified>2017-04-29T21:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\[001539].wav">
      <PackagePath>audio\[001539].wav</PackagePath>
      <Modified>2017-04-29T21:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\[001839].wav">
      <PackagePath>audio\[001839].wav</PackagePath>
      <Modified>2017-04-29T21:41:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\[001918].wav">
      <PackagePath>audio\[001918].wav</PackagePath>
      <Modified>2017-04-29T21:41:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\[002578].wav">
      <PackagePath>audio\[002578].wav</PackagePath>
      <Modified>2017-04-29T21:41:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\[003006].wav">
      <PackagePath>audio\[003006].wav</PackagePath>
      <Modified>2017-04-29T21:41:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\[003824].wav">
      <PackagePath>audio\[003824].wav</PackagePath>
      <Modified>2017-04-29T21:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\[003825].wav">
      <PackagePath>audio\[003825].wav</PackagePath>
      <Modified>2017-04-29T21:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\[031984].wav">
      <PackagePath>audio\[031984].wav</PackagePath>
      <Modified>2017-04-29T21:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\EggmanPlayer.exe">
      <PackagePath>audio\EggmanPlayer.exe</PackagePath>
      <Modified>2017-04-29T21:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\TimeCircuits.exe">
      <PackagePath>audio\TimeCircuits.exe</PackagePath>
      <Modified>2017-04-29T21:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\eggtime.mpg">
      <PackagePath>audio\eggtime.mpg</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\TEMP.mpg">
      <PackagePath>audio\TEMP.mpg</PackagePath>
      <Modified>2017-04-29T21:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\throw.mpg">
      <PackagePath>audio\throw.mpg</PackagePath>
      <Modified>2017-04-29T21:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\[003661].mpg">
      <PackagePath>audio\[003661].mpg</PackagePath>
      <Modified>2017-04-29T21:41:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\eggtime.wmv">
      <PackagePath>audio\eggtime.wmv</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\KingSpartaX37 aka _Delta Brony_ - [Sonic Colors x MLP] Reach For The Elements of Harmony.mp3">
      <PackagePath>audio\KingSpartaX37 aka _Delta Brony_ - [Sonic Colors x MLP] Reach For The Elements of Harmony.mp3</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\MLP-SunshineRemix.mp3">
      <PackagePath>audio\MLP-SunshineRemix.mp3</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\t.mp3">
      <PackagePath>audio\t.mp3</PackagePath>
      <Modified>2017-04-29T21:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\tt.mp3">
      <PackagePath>audio\tt.mp3</PackagePath>
      <Modified>2017-04-29T21:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\Windows 8 startup.mp3">
      <PackagePath>audio\Windows 8 startup.mp3</PackagePath>
      <Modified>2017-04-29T21:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\Nuclear Explosion 2.mp4">
      <PackagePath>audio\Nuclear Explosion 2.mp4</PackagePath>
      <Modified>2017-04-29T21:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\Throws His Computer Out The Window.mp4">
      <PackagePath>audio\Throws His Computer Out The Window.mp4</PackagePath>
      <Modified>2017-04-29T21:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\audio\ZZZ.bmp">
      <PackagePath>audio\ZZZ.bmp</PackagePath>
      <Modified>2017-04-29T21:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-05T00:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\bin\x64\Debug\Eggman OS Windows 10 Edition.xr.xml">
      <PackagePath>Eggman OS Windows 10 Edition.xr.xml</PackagePath>
      <Modified>2017-05-21T00:38:29.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-05-20T18:22:22.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-21T00:38:31.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Eggman OS Windows 10 Edition\Eggman OS Windows 10 Edition\bin\x64\Debug\Core\Eggman OS Windows 10 Edition.exe">
      <PackagePath>Eggman OS Windows 10 Edition.exe</PackagePath>
      <Modified>2017-05-21T00:38:31.921</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25022.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25022.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25022.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25022.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25022.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25022.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>