<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" IgnorableNamespaces="uap mp uap3">
  <Identity Name="1b860f43-794c-4823-9def-dda10993799e" Publisher="CN=Joshua" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="1b860f43-794c-4823-9def-dda10993799e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Eggman OS Windows 10 Edition</DisplayName>
    <PublisherDisplayName>AAYapps</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Eggman_OS_Windows_10_Edition.App">
      <uap:VisualElements DisplayName="Eggman OS Windows 10 Edition" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Eggman OS Windows 10 Edition is a Sonic fan game that is based on a pretend operating system call Eggman OS. The main story takes place in the future after Eggman's previous attempts to take over the world fail miserably. Eggman releases his brand new operating system &quot;Eggman OS 1.0.0&quot;, Eggman unexpectedly disappears. Sonic finds this odd, after all, it is no simple coincidence that Eggman would vanish without a trace just as Eggman OS is released. So what does Sonic do, asks his friend Tails to scan the operating system. Nothing malicious comes up on the Tails anti-Virus software. This frightens both Sonic and Tails. No one knows if Eggman did something to the OS that would cause harm in the background. So what does Tails do at a time like this you may ask? Well that’s where you “the user” come in. During your regular day of playing around with virtual machines of all kinds, and people asking you to fix their computer, you get a phone call. Now here you are, ready to download the operating system. Can you take apart Eggman OS, or has Sonic finally meet his match. Good Luck." BackgroundColor="transparent">
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\BadgeLogo.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="EggmanOS" Square310x310Logo="Assets\Square310x310Logo.png" Square71x71Logo="Assets\Square71x71Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="musicLibrary" />
    <uap:Capability Name="videosLibrary" />
    <uap:Capability Name="picturesLibrary" />
    <uap3:Capability Name="backgroundMediaPlayback" />
    <uap:Capability Name="removableStorage" />
  </Capabilities>
</Package>